{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 21,
  "lineage": "aee06590-86de-c0c7-1965-0bc9939c65bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.App/managedEnvironments/f1appenvdev",
            "custom_domain_verification_id": "FAB30F4BE339633996525D57C2F22AF79ED7D2CE4AF066AB30C48978E8BC3CB4",
            "dapr": [],
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.App/containerApps/f1-api-dev",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "f1-api-dev.braveflower-71315cd8.uksouth.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "primary",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "f1-api-dev--yxc5fsb.braveflower-71315cd8.uksouth.azurecontainerapps.io",
            "latest_revision_name": "f1-api-dev--yxc5fsb",
            "location": "uksouth",
            "max_inactive_revisions": 0,
            "name": "f1-api-dev",
            "outbound_ip_addresses": [
              "85.210.103.131"
            ],
            "registry": [],
            "resource_group_name": "f1-rg",
            "revision_mode": "Multiple",
            "secret": [],
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/k8se/quickstart:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "f1app-dev",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.app_env",
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "app_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "FAB30F4BE339633996525D57C2F22AF79ED7D2CE4AF066AB30C48978E8BC3CB4",
            "dapr_application_insights_connection_string": "",
            "default_domain": "braveflower-71315cd8.uksouth.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.App/managedEnvironments/f1appenvdev",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "uksouth",
            "log_analytics_workspace_id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.OperationalInsights/workspaces/f1lawdev",
            "mutual_tls_enabled": false,
            "name": "f1appenvdev",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "f1-rg",
            "static_ip_address": "20.26.65.170",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "dI4/d4KALqr39y3jekVwIZYA2xh/xI4jZtOmKaUOku+ACRCl7puN",
            "admin_username": "f1registrydev",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.ContainerRegistry/registries/f1registrydev",
            "identity": [],
            "location": "uksouth",
            "login_server": "f1registrydev.azurecr.io",
            "name": "f1registrydev",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "f1-rg",
            "retention_policy_in_days": 0,
            "sku": "Standard",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.OperationalInsights/workspaces/f1lawdev",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "uksouth",
            "name": "f1lawdev",
            "primary_shared_key": "ju+qm6mUkqEfL9L5hLtiqQNrSAzXJCxlLhkxeTv39K+aIEWOKGDivntKiWFCc/EqxAkfa3MPXXpSpJ+S5q1lVA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "f1-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "GYkEXHrBRf3T2nOrXJkbd53MzOPktn3FvwoIGPuPMVtE1zDxtPFqgkFzxMYkmTU9s3px/6TYNBN8RfqPItK8gQ==",
            "sku": "PerGB2018",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "workspace_id": "07baa31a-d063-49ac-b00c-ce153333caf7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.Sql/servers/formulaone-sqlserver-deva1q/databases/formulaone-db",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 10,
            "min_capacity": 0,
            "name": "formulaone-db",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.Sql/servers/formulaone-sqlserver-deva1q",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S1",
            "storage_account_type": "Geo",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.sql_server",
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.Sql/servers/formulaone-sqlserver-deva1q/firewallRules/all_azure",
            "name": "all_azure",
            "server_id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.Sql/servers/formulaone-sqlserver-deva1q",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sql_server",
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "f1admin",
            "administrator_login_password": "S3cureP@ss123411",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "formulaone-sqlserver-deva1q.database.windows.net",
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg/providers/Microsoft.Sql/servers/formulaone-sqlserver-deva1q",
            "identity": [],
            "location": "uksouth",
            "minimum_tls_version": "1.2",
            "name": "formulaone-sqlserver-deva1q",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "f1-rg",
            "restorable_dropped_database_ids": [],
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myf1rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myf1rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/79eecdd3-63ef-4e2b-a659-3385393b3d85/resourceGroups/f1-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "f1-rg",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
